EMAIL_USER=khuloodalnaeemiixx50@gmail.com
EMAIL_PASS=vokx zpfn wufb aexi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

MONGO_URL=mongodb+srv://admin:1234@razan.ihbzhkn.mongodb.net/renovaDB?appName=razan
JWT_SECRET=mySuperSecretKey
OTP_EXPIRES=300   # 5 minutes
CLIENT_URL=http://localhost:3000