EMAIL_USER=Renova.om@hotmail.com
EMAIL_PASS=Renova@2025
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false

MONGO_URL=mongodb+srv://admin:1234@razan.ihbzhkn.mongodb.net/renovaDB?appName=razan
JWT_SECRET=mySuperSecretKey
OTP_EXPIRES=300   # 5 minutes
CLIENT_URL=http://localhost:3000